/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700;900&family=Roboto:wght@300;400;700;900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
}

html,
body {
  width: 100vw;
  line-height: 1.5;
  font-family: "Roboto", sans-serif, "Noto Sans TC", sans-serif;
}

.container {
  max-width: 1296px;
  padding: 80px 16px;
  margin: auto;
}
@media (max-width: 767px) {
  .container {
    padding: 40px 14px;
  }
}

.button {
  display: block;
  background-color: #aa0601;
  color: #fff;
}

footer {
  background-color: #aa0601;
  color: white;
  padding: 60px 0 20px;
}
footer .footer-container {
  max-width: 1296px;
  margin: auto;
}
footer nav {
  display: flex;
  gap: 48px;
}
footer nav a {
  color: white;
}
footer .contact-info {
  margin-top: 36px;
  line-height: 54px;
  font-size: 36px;
  gap: 8px;
}
footer .copyright {
  border-top: 1px solid white;
  padding-top: 32px;
  margin-top: 32px;
  display: flex;
}
footer .copyright span:first-child {
  flex-grow: 1;
}
footer .copyright span:not(:first-child) {
  line-height: 21px;
  font-size: 14px;
}
footer .copyright span:last-child {
  margin-left: 48px;
}

.contact {
  background: #fbf2f2;
}
.contact .contact-container {
  max-width: 636px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h2 {
  font-size: 48px;
  color: #650300;
}
.contact h2 + p {
  margin-top: 48px;
  line-height: 30px;
  font-size: 20px;
}
.contact form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 16px;
}
.contact input,
.contact textarea {
  margin-top: 8px;
  width: 100%;
  background: transparent;
  outline: none;
  text-indent: 12px;
  border: 1px solid black;
}
.contact input::placeholder,
.contact textarea::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.contact textarea {
  height: 136px;
}
.contact input {
  height: 33px;
}
.contact .checkBox {
  width: 24px;
  height: 24px;
  margin: 0;
}
.contact .checkBox + span {
  margin-left: 4px;
}
.contact button {
  display: block;
  padding: 16px 176px;
  background-color: #aa0601;
  color: white;
  margin: 48px auto 0;
}

.feedback h2 {
  line-height: 72px;
  font-size: 48px;
  color: #650300;
  font-weight: bold;
  text-align: center;
}
.feedback .cards {
  margin-top: 48px;
  display: flex;
  gap: 24px;
}
.feedback .card {
  border: 1px solid rgba(0, 0, 0, 0.1607843137);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 4px;
  max-width: 306px;
}
.feedback .card img {
  width: 100%;
}
.feedback .card .content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 205px;
}
.feedback .card p {
  flex-grow: 1;
  margin-top: 8px;
}
.feedback .card .date {
  flex-grow: 0;
  line-height: 21px;
  font-size: 14px;
  color: #707070;
}

.co-branding {
  background: url("../images/home/photot-cobranding-bg.png") no-repeat center center;
  text-align: center;
}
.co-branding h2 {
  color: white;
  line-height: 72px;
  font-size: 48px;
}
.co-branding .cards {
  display: flex;
  margin-top: 48px;
}
.co-branding .card {
  background: white;
}
.co-branding .card img {
  width: 100%;
}
.co-branding .card h3 {
  margin: 8px 0;
  color: #aa0601;
  line-height: 72px;
  font-size: 48px;
  font-weight: 900;
  font-style: italic;
}

header {
  width: 100%;
  background-color: #aa0601;
}

.header-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 36px;
}
@media (max-width: 992px) {
  .header-container {
    padding: 24px 36px;
  }
}
@media (max-width: 767px) {
  .header-container {
    padding: 12px 0 12px 15px;
  }
}
.header-container h1 {
  width: 80px;
  height: 48px;
  overflow: hidden;
}
.header-container h1 img {
  width: 80px;
}

.nav {
  display: flex;
  gap: 0 64px;
}
@media (max-width: 767px) {
  .nav {
    display: none;
  }
}

.nav a,
.nav-mobile a {
  color: #fff;
  font-size: 20px;
}

.nav-mobile {
  display: none;
}
@media (max-width: 767px) {
  .nav-mobile {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 0;
  }
}
.nav-mobile li {
  width: 50%;
}
@media (max-width: 767px) {
  .nav-mobile a {
    display: block;
    width: 100%;
    padding: 12px 0;
    border: 1px solid #fff;
    text-align: center;
  }
  .nav-mobile a:nth-child(odd) {
    border-right: 0px;
  }
}

.banner {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  padding: 296px 0;
  background: url("../images/home/home-header.png") no-repeat center center/cover;
  color: #650300;
}
@media (max-width: 992px) {
  .banner {
    background: url("../images/home/home-header-sm.png") no-repeat center center/cover;
  }
}
@media (max-width: 767px) {
  .banner {
    height: 396px;
    padding: 144px 0;
  }
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 16%;
}
@media (max-width: 992px) {
  .banner-content {
    margin-right: 36px;
  }
}
@media (max-width: 767px) {
  .banner-content {
    margin-right: 16px;
  }
}
.banner-content h2 {
  font-size: 36px;
}
@media (max-width: 767px) {
  .banner-content h2 {
    font-size: 16px;
  }
}
.banner-content p {
  font-size: 64px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .banner-content p {
    font-size: 24px;
  }
}
.banner-content .button {
  padding: 6px 12px;
  font-size: 20px;
  font-weight: 500;
}

.feature {
  background-color: #fbf2f2;
}
.feature .feature-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px 0;
}
.feature h2 {
  font-size: 48px;
  font-weight: bold;
  color: #650300;
}
@media (max-width: 767px) {
  .feature h2 {
    font-size: 24px;
  }
}

.feature-lists {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 24px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 306px;
}
.feature-item img {
  max-width: 100px;
  height: auto;
}
.feature-item h3 {
  font-size: 24px;
  font-weight: bold;
  color: #650300;
  margin-top: 16px;
}
.feature-item p {
  margin-top: 8px;
}

.classic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px 0;
}
.classic-container h2 {
  font-size: 48px;
  font-weight: bold;
  color: #650300;
}
@media (max-width: 767px) {
  .classic-container h2 {
    font-size: 24px;
  }
}
.classic-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.classic-container img {
  height: 416px;
  width: auto;
}
.classic-container p {
  font-size: 48px;
  color: #aa0601;
  font-style: italic;
  font-weight: 900;
  text-align: center;
  margin-top: 8px;
}